"""
챕터 08 다이나믹 프로그래밍

1로 만들기

정수 X가 주어질 때 정수 X에 활용할 수 있는 연산은 4가지 정도
1. 5로 나누기
2. 3으로 나누기
3. 2로 나누기
4. x에서 1을 뺀다

정수 x가 주어졌을 때 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
"""

x = int(input())

d=[0] * 3001

for i in range(2, x+1):
    d[i] = d[i-1]+1
    if i%2 == 0:
        d[i] = min(d[i], d[i//2] +1)
    if i%3 ==0:
        d[i] = min(d[i], d[i//3] +1)
    if i%5 ==0:
        d[i] = min(d[i], d[i//5] +1)


print(d[x])



