"""
챕터 07 순차 탐색

트리 자료구조: 노드와 노드의 연결로 표현하며 여기에서 노드는 정보의 단위로서 어떠한 정보를 가지고 있는 개체
트리 자료구조는 그래프 자료구조의 일종으로 데이터베이스 시스템이나 파일시스템과 같은 곳에서 많은 양의 데이터를 관리하기 위한 목적으로 사용

트리는 부모노드와 자식노드의 관계로 표현된다.
트리는 최상단 노드를 루트 노트라고 한다.
트리는 최하단 노드를 단말 노드라고 한다.
트리는 일부를 떼어내도 트리 구조이며 이를 서브트리라고 한다.
트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.

이진탐색트리
: 부모 노드보다 왼쪽 자식 노드가 작다.
: 부모 노드보다 오른쪽 자식 노드가 크다.
왼쪽 자식 노드 < 부모 노드 < 오른쪽 자식 노드
이진탐색은 루트 노드부터 방문한다.
"""

#한 줄 입력받아 출력하는 소스 코드
import sys

input_data = sys.stdin.readline().rstrip()

print(input_data)

#readline()으로 입력하면 입력 후 엔터가 줄바꿈 기호가 입력되는데, 이 공백 문자를 제거하려면 rstrip() 함수 필요