"""
챕터 07 순차 탐색
실전문제 부품찾기

N개의 부품, 각 부품은 정수 형태의 고유한 번호 존재
M개의 부품 주문
해당 부품들이 있는지 확인하는 프로그램 작성

입력조건
1. 첫째 줄에 정수 N이 주어진다.
2. 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다.
3. 셋째 줄에는 정수 M이 주어진다.
4. 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다.

출력조건
1. 첫째 줄에 공백으로 구분하여 각 부품이 존재하면 yes, 없으면 no를 출력한다.
"""

#계수정렬
n = int(input())
array = [0] * 1000001

#가게에 있는 전체 부품 번호를 입력받아서 기록
for i in input().split():
    array[int(i)] = 1

#M(손님이 확인 요청한 부품 개수)을 입력받기
m = int(input())

#손님이 확인 요청한 전체 부품 번호를 공백으로 구분하여 입력
x = list(map(int, input().split()))

#손님이 확인 요청한 부품 번호를 하나씩 확인
for i in x:
    #해당 부품이 존재하는지 확인
    if array[i] == 1:
        print('yes', emd=' ')
    else:
        print('no', end=' ')

